<!DOCTYPE html>
<html>
<head>
  <title>Pokémon Floyd</title> 
  <link rel="shortcut icon" href="MrFloydLogo.png">
  <!-- link to main stylesheet -->
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <style>
    /* https://css-tricks.com/box-sizing/ */ 
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    .main {
      display: none;
      position: absolute;
      margin: 0;
      width: 70%;
      height: 100%;
      grid-template-columns: 1fr auto;
      grid-template-rows: 1fr auto;
    }
    .main.ready {
      display: grid;
    }
    canvas {
      width: 480px;
      height: 432px;
      border: 1px solid gray;
      grid-column: 1;
      grid-row: 1;
      align-self: center;
      justify-self: center;
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
    }
    .sidebar {
      grid-column: 2;
      grid-row: 1 / 2;
      overflow: auto;
      transition: width .2s ease-in-out;
    }
    .overlap {
      position: absolute;
      grid-column: 1 / 2;
      grid-row: 1;
      align-self: center;
      justify-self: center;
    }
    .files {
      display: flex;
      flex-direction: column;
      width: 800px;
      height: 70%;
      background-color: white;
      border: 1px solid gray;
      border-radius: 3px;
      padding: 1em;
    }
    .close-button {
      position: absolute;
      top: 16px;
      right: 16px;
      padding: 2px;
    }
    .close-button:hover {
      background-color: rgba(192, 192, 192, 0.8);
      border-radius: 10px;
    }
    .files-header {
      font-size: 125%;
      font-weight: bold;
      padding-bottom: 8px;
      margin: 0 auto;
    }
    .files-content {
      flex-grow: 1;
      overflow: auto;
    }
    .files-content.empty {
      font-size: 125%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .files-content > table {
      border-collapse: collapse;
      border-spacing: 12px;
    }
    .files-footer {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      padding-top: 8px;
    }
    #files-list {
      margin: 8px 0;
      overflow: auto;
    }
    .files thead {
      border-bottom: 1px solid gray;
    }
    .file:hover {
      background-color: rgba(192, 192, 192, 0.8);
      cursor: pointer;
    }
    .file.selected {
      background-color: rgba(128, 128, 192, 0.8);
    }
    .file-name {
      width: 100%;
      padding: 4px;
    }
    .file-size, .file-date {
      padding: 4px;
    }
    .file-image {
      border: 1px solid gray;
      width: 160px;
      height: 144px;
      margin-left: auto;
    }
    .top-line {
      border-top: 1px solid gray;
    }
    #volume {
      height: 1em;
      width: 75px;
    }
    .bar-wrap {
      width: 100%;
      padding: 8px 0;
      grid-column: 1 / 3;
      grid-row: 2;
    }
    .bar {
      display: grid;
      width: 800px;
      margin: auto;
      grid-template-columns: auto 1fr auto;
    }
    #rewind {
      height: 1em;
      width: 100%;
      grid-column: 2;
      margin : 2px;
    }
    #rewindTime {
      padding: 0 8px;
    }
    .left {
      grid-column: 1;
    }
    .right {
      grid-column: 3;
    }
  </style>
</head>
	<body>
		<nav>
    	<ul>

    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
			<center><h1>Pokémon Floyd</h1></center>
			<center><img src="PokeFloydTitleScreen.PNG" alt="Pokémon Floyd!" style="width:373px;height:309px; border=" 0"=""></center>
			<center><p><b>Pokémon Floyd Version</b></a></p></center>
<center><p>This is the Beta Version of Pokémon Floyd, and as such more badges and content are to be added!</p> 
				<p>NOTE: This game is designed for use in my Science Class to help my students learn about the SCIENTIFIC METHOD, thus allowing it to fall under Educational Fair Use for help with TEACHING!</p></center>
<center><p><b>Controls are as follows:</b></p>
<p>A - "z"</p>
<p>B - "x"</p>
<p>Up - "Arrow Up"</p>
<p>Down - "Arrow Down"</p>
<p>Left - "Arrow Left"</p>
<p>Right - "Arrow Right"</p>
<p>Start - "Enter"</p>
<p>Select - "Space"</p>
<p>To PLAY simply click <a href="PokémonFloydVersion.gb" download style="color:blue">HERE</a> to download the Pokémon Floyd file, and then UPLOAD it into the Emulator below!</p>
				<p><b>NOTE:</b> Make sure to always <b>SAVE</b> your game as well by hitting "Enter" and then scrolling down and clicking on <b>SAVE!</b></p>
				<center><p><b>List of Hall-Of-Fame Trainers Who've Beaten Pokémon Floyd:</b></p>
				<center><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.test{text-align:center}
.test ul{
	display:inline-block;
	text-align:left;
}
* html .test ul{display:inline}/* ie6 inline-block fix */
*+html .test ul{display:inline}/* ie7 inline-block fix */
</style>
</head>

<body>
<div class="test">
	<ul>
		<li>Mr. Floyd aka Chef Floyardee</li>
				<li>Piggy Luce</li>
				<li>Raurin Percario</li>
				</center>
				
    		<ul>
			</ul></div>
		</footer>
</html>
